body{
  font-family: 'Balsamiq Sans', sans-serif;
}

h1, h2{
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
}

button{
  box-shadow: 2px 2px 5px grey;
}

/* Section 1 */

.sec1{
  background-image: url(images/dairyfarm.jpg);
  width: 100;
  height: 100%;
  color: white;
  background-position: center;
  background-size: cover;
  height: auto;
  background-repeat: no-repeat;
  background-color: hsl(193, 100%, 96%);
}

nav{
  margin-bottom: 4.5rem;
}

nav .logo{
  height: 2.1rem;
}

.workflow-wrapper{
  text-align: center;
  width: 95vw;
  box-shadow:   0.25rem 0.25rem 0.5rem grey;
  text-align: center;
  box-sizing: border-box;
  background-image: linear-gradient(45deg, #ecf4f3,#f0c9c9, #f0c9c9);
  padding: 2rem;
  border-radius: 2rem;
  margin: 1rem;
}

.workflow-wrapper h1{
  text-transform: uppercase;
  font-weight: bolder;
}
.workflow{
  display: grid;
  grid-template-columns: auto auto;
  
}
.workflow .three{
  grid-column: 1/3;
}
.workflow div{
  box-shadow:   0.2rem 0.2rem 0.25rem grey;
  text-align: center;
  box-sizing: border-box;
  background-image: linear-gradient(45deg,#f6f078, #f3fe7e);
  padding: 2rem;
  border-radius: 2rem;
  margin: 2rem;
  
}
span.label{
  font-size: 1.2rem;
  font-weight: bolder;
  color: #170a19;
}
.workflow h2{
  text-transform: uppercase;
  font-weight: 900;
}
span.labelhead{
  color: #eb6383;
  font-weight: bolder;
}
nav .btn{
  border-radius: 3rem;
  width: 11.75rem;
  height: 2.75rem;
  font-size: 0.9rem;
  font-weight: 700;
  transition: transform 1000ms;
}
nav .btn:hover{
  transform: scale(1.2);
 
}

nav a{
  text-decoration: none;
}
.sec1 h1{
  line-height: 1.3;
  margin-top: 7rem;
  margin-bottom: 1.75rem;
}

.sec1 p{
  margin-bottom: 1.5rem;
}



/* Section 2 */

.sec2 .border{
  border-radius: 1.5rem;
  box-shadow: 0 0 7.5px lightgrey;
}

.pics{
  height: 22.5rem;
}

.textDiv{
  padding: 4rem 4rem 4rem 5rem;
}

.textDiv p{
  opacity: 0.7;
}

/* Section 3 */


.sec3{
  border-radius: 1.5rem;
  background-image: linear-gradient(#a0ffe6, #81f5ff);
  width: 50%;
  height: 14rem;
  z-index: 1;
  position: relative;
  bottom: -70px;
}

.sec3 h2{
  font-size: 1.75rem;
  padding-top: 1.5rem;
}

.sec3 button{
  margin: 1.75rem auto 0 auto;
  width: 50%;
  height: 4rem;
  color: #FFF;
  background-color: #FE52C0;
  border-radius: 3rem;
  font-size: 1rem;
  font-weight: 700;
}

/* Section 4 */

.sec4{
  background-color: #27496d;
  color: #FFF;
  font-size: 0.9rem;
  padding: 10rem 0 2rem 0;
}

.intention{
  background-image: linear-gradient(45deg, whitesmoke, #82c4c3 );
  background-repeat: no-repeat;
  border-radius: 1rem;
  
}
.flowstyle{
  background-image: linear-gradient(74deg, #efb1ff,#ffe2ff);
}
.howSec{
  background-image: linear-gradient(45deg, #ffe9c5, #eb6383);
  color: white;
}


table{
  max-width: 22rem;
}

.aboutUs, .career, .icons, .contact{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}



/* For Mobile */

@media (max-width: 650px) {
  body, h1{
    font-size: 1.7rem;
    text-align: center;
  }
  p{
    font-size: 1.1rem;
  }
  h2{
    font-size: 1.55rem;
  }
  nav{
    padding-top: 1rem;
    margin-bottom: 0;
  }
  nav .logo{
    height: 1.2rem;
  }
  nav .btn{
    width: 5rem;
    max-height: 1.5rem;
    font-size: 0.6rem;
    padding-top: 1.5%;
  }
  .main{
    padding: 7%;
  }
  .main button{
    width: 80%;
    height: 10%;
    margin: 10% 10% 20% 10%;
  }
  .pics{
    height: 15rem;
    margin-bottom: 30%;
  }
  .textDiv{
    padding: 0;
  }
  .sec3{
    width: 95%;
  }
  .sec3 h2{
    font-size: 1.3rem;
  }
  .sec3 button{
    width: 60%;
    height: 20%;
    font-size: 0.7rem;
  }
  .sec4{
    text-align: left;
  }
  .sec4 img{
    height: 5rem;
  }
  .sec4 .icons{
    text-align: center;
  }
  .icons p{
    margin-top: 2rem;
  }
}
